//Задача 2: Напишите программу, 
//которая на вход принимает два числа
//и выдаёт, какое число большее, а какое меньшее.
//
//a = 5; b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3

//Console.WriteLine("start");// решение по третьему варианту алгоритма
//
//int a = 5;//вводим первое число
//int b = 7;//вводим второе число
//int max;//присваиваем максимум, не важно какой
//
//if (a > b) // задаем условие (если),то
//{
//  max = a; //вывод если истина
//}
//else //иначе 
//{
//   max = b; //выводим ложь
//}
//Console.WriteLine("max"); //конечный ответ
//
//Console.WriteLine("end");

Console.WriteLine("start");// решение по первому варианту алгоритма

int a = 5;//вводим первое число
int b = 7;//вводим второе число
int max = a;//присваиваем максимум

if (max > b) // задаем условие (если),то
b = max;

Console.WriteLine("max"); //конечный ответ

Console.WriteLine("end");